{
  "name": "admin-panel",
  "private": true,
  "type": "module",
  "version": "2.1.0",
  "scripts": {
    "build": "nuxt build --dotenv .env.prod",
    "dev": "nuxt build --dotenv .env.dev",
    "serve": "nuxt dev --dotenv .env.local",
    "serve:prod": "nuxt dev --dotenv .env.local.prod",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "vitest",
    "coverage": "vitest run --coverage",
    "coverage:ui": "vitest --ui --coverage.enabled=true",
    "generate": "nuxt generate --dotenv .env.dev",
    "preview": "nuxt preview --dotenv .env.dev",
    "postinstall": "nuxt prepare",
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs",
    "docs:update-package": "npx vp-update",
    "stage": "nuxt build --dotenv .env.prod"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@casl/vue": "^2.2.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^0.9.0",
    "@primevue/forms": "^4.2.5",
    "@primevue/themes": "^4.2.5",
    "@tabler/icons-vue": "^3.29.0",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.5",
    "@vueuse/core": "^12.5.0",
    "@vueuse/nuxt": "^12.5.0",
    "chart.js": "^4.4.7",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "nuxt": "^3.15.4",
    "pinia": "^2.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.4",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "vue": "latest",
    "vue-draggable-next": "^2.2.1",
    "vue3-grid-layout-next": "^1.0.7",
    "vue3-perfect-scrollbar": "^2.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@intlify/eslint-plugin-vue-i18n": "^3.2.0",
    "@nuxt/eslint-config": "^0.7.4",
    "@nuxt/test-utils": "^3.15.4",
    "@nuxt/types": "^2.18.1",
    "@primevue/nuxt-module": "^4.2.5",
    "@types/lodash": "^4.17.15",
    "@vue/eslint-config-airbnb": "^8.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vuepress/bundler-vite": "^2.0.0-rc.18",
    "@vuepress/plugin-search": "^2.0.0-rc.61",
    "@vuepress/theme-default": "^2.0.0-rc.60",
    "autoprefixer": "^10.4.20",
    "cypress": "^14.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tailwindcss-primeui": "^0.4.0",
    "typescript-eslint": "^8.23.0",
    "vitest": "^2.1.5",
    "vue-i18n": "^11.1.0",
    "vuepress": "^2.0.0-rc.18"
  },
  "contributors": [
    {
      "name": "Nikita Guryanov",
      "email": "Nikgur177@gmail.com"
    }
  ]
}
